// This file sets environment variables
// Rename this file to .env before run

MYSQL_HOST = 192.168.1.233 // Mysql address
MYSQL_PORT = 3306 // Mysql port
MYSQL_USER = nodecms // Mysql user
MYSQL_PASSWORD = 123456 // Mysql password
MYSQL_DATABASE = nodecms // Mysql database

TOKEN_SECRET = 123456 // JWT token secret
